# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.


sum = 0  # Переменная-счетчик, в которой будет считаться общая стоимость билетов.

num_tickets = int(input("Введите количество билетов: "))

for age in range(num_tickets):
    age = int(input("Укажите возраст посетителя: "))
    if age < 18:
        sum = sum + 0
        print("Стоимость билета = 0 руб.")
    elif 18 <= age < 25:
        sum = sum + 990
        print("Стоимость билета = 990 руб.")
    else:
        sum = sum + 1390
        print("Стоимость билета = 1390 руб.")

print("\nИтого к оплате = ", sum, "руб.")

# Скидка 10% на полную стоимость заказа при покупке больше 3 билетов.
if num_tickets > 3:
    sum_discount = sum - (10 / 100 * sum)
    print("Итого к оплате со скидкой = ", sum_discount, "руб.")
